LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.21/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.21
PassengerRuby /usr/local/bin/ruby
